broker="localhost:9092"
topic="credit_card_txns"
consumer_group_id="group1"
#input_filename="/mnt/shared/datasets/creditcards.csv"
input_filename="C:/shared/datasets/bank_telemkt/bank-additional-full.csv"
